#BlueJ package file
dependency1.from=Principal
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=545
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=694
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=130
target2.height=50
target2.name=CalculadoraInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=70
target2.y=10
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=390
target3.y=210
