#BlueJ package file
dependency1.from=MesTest
dependency1.to=Mes
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Mes
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=272
editor.fx.0.y=-4
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=651
package.editor.x=571
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=Mes
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=160
