#BlueJ package file
dependency1.from=AlunoTest
dependency1.to=Aluno
dependency1.type=UsesDependency
dependency2.from=Principal
dependency2.to=Aluno
dependency2.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=694
editor.fx.0.x=332
editor.fx.0.y=47
objectbench.height=93
objectbench.width=654
package.divider.horizontal=0.6
package.divider.vertical=0.84251968503937
package.editor.height=528
package.editor.width=545
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=694
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AlunoTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=260
target1.y=110
target2.height=50
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=80
target3.y=200
